#include <stdio.h>

void main()
{
    int test[] = {1, 2, 3};
    int *p = test; // p는 배열 test의 첫 번째 원소(1)를 가리킴
    printf("%d\n", *p);     // 1    // p 는 test[0] 값을 가리킴 : test[0] = 1 
    printf("%d\n", ++*p);   // 2    // *p 값 자체에 1을 증가시킴 : test[0] = 2 -> test[] = {2, 2, 3}
    printf("%d\n", *p++);   // 2    // p 는 test[0] 이고, *p 이걸 먼저 사용하고 그 다음에 포인터를 오른쪽으로 이동함 : test[1] 
    printf("%d\n", *(p++)); // 2    // p 는 test[1] 이고, *p 이걸 먼저 사용하고 그 다음에 포인터를 오른쪽으로 이동함 : test[2]
    printf("%d\n", (*p)++); // 3    // p 는 test[2] 이고, *p 이걸 먼저 출력하고 난 후 *p 값을 1 증가시킴 : test[2] = 4 -> test[] = {2, 2, 4}
    printf("%d\n", *p);     // 4    // p 는 test[2] 이고, test[2] = 4 이므로 4 출력됨
}

// 구분하자면 p는 포인터이고, *p는 포인터가 가리키는 값이다.
// *p++ 로 표현되는 경우에만 포인터 자체 주소(메모리)가 이동하는 것이고, 그 외에는 포인터가 가리키는 값 즉, 출력된 값(*p)에 선순위/후순위로 값을 증가시키는 것이다.
// - p++ : p가 다음 주소로 이동
// - *p++ : *p 사용 후 p이동
// - *(p++) : *p 사용 후 p이동
// - ++*p : *p 를 먼저 증가시킴 (포인터 이동 아님)
// - (*p)++ : *p 를 먼저 사용 후 증가시킴 (포인터 이동 아님)
