#include <stdio.h>

void swap(int a, int b);
void swap_addr(int* a, int* b);

int main(void)
{

    /*
    // 포인터 : 메모리 주소를 저장하는 변수
    // [철수] : 101호 -> 메모리 공간의 주소 예시 
    // [영희] : 201호
    // [민수] : 301호
    // 각 문 앞에 '암호' 가 걸려 있음
    int 철수 = 1; // 변수는 한글로도 지정 가능
    int 영희 = 2;
    int 민수 = 3;

    // 메모리 주소 : 주소 값은 매번 다르게 출력됨 (실행할 때마다 다름)
    // 주소는 메모리 공간 상의 위치 이기 때문에 음수일 수 없음. 단, 포인터를 %d로 출력하면 주소 값이 int형 보다 큰 경우에 음수로 해석될 수 있음
    printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수); // 철수네 주소 : 101, 암호 : 1
    // printf("철수네 주소 : %p, 암호 : %d\n", (void*)철수, 철수); // 실제 포인터 출력은 항상 %p + (void*) 즉, 타입이 없는 포인터로!
    // printf("철수네 주소 : %p, 암호 : %d\n", 철수, 철수);
    printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희); // 영희네 주소 : 201, 암호 : 2
    printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수); // 민수네 주소 : 301, 암호 : 3


    // 미션맨
    // 1. 첫번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인
    int *미션맨; // * 기호를 사용하여 포인터 변수 선언
    미션맨 = &철수; // 미션맨이 & 기호를 사용하여 '철수'변수의 메모리 주소를 받음 
    printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소 : 101호, 암호 : 1 
                                                                      // 변수에 저장된 값은 포인터 변수를 그대로 출력하면 됨
    미션맨 = &영희;
    printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소 : 201호, 암호 : 2
    미션맨 = &민수;
    printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소 : 301호, 암호 : 3

    // 2. 두번째 미션 : 각 암호에 3을 곱해라
    미션맨 = &철수;
    *미션맨 = *미션맨 * 3;                                                     // 철수의 암호에 3을 곱함
    printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 철수네 주소 : 101호, 암호 : 3
    미션맨 = &영희;
    *미션맨 = *미션맨 * 3;                                                     // 영희의 암호에 3을 곱함
    printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 영희네 주소 : 201호, 암호 : 6
    미션맨 = &민수;
    *미션맨 = *미션맨 * 3;                                                     // 민수의 암호에 3을 곱함
    printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 민수네 주소 : 301호, 암호 : 9


    // 스파이(또 다른 포인터) 
    // 미션 : 미션맨이 바꾼 암호에서 2를 빼라 ! 
    int * 스파이 = 미션맨; // 스파이가 미션맨의 주소를 받음 (스파이와 미션맨 둘 다 같은 주소를 가리키고 있는 것임)

    printf("\n ... 스파이가 미션 수행하는 중 ... \n\n");
    스파이 = &철수;
    *스파이 = *스파이 - 2; // 철수 = 철수 - 2; (철수의 암호에서 2를 뺌)
    printf("스파이가 방문하는 곳 주소 : %d, 암호 : %d\n", 스파이, *스파이); // 스파이가 방문하는 곳 주소 : 101호, 암호 : 1
    스파이 = &영희;
    *스파이 = *스파이 - 2; 
    printf("스파이가 방문하는 곳 주소 : %d, 암호 : %d\n", 스파이, *스파이); // 스파이가 방문하는 곳 주소 : 201호, 암호 : 4
    스파이 = &민수;
    *스파이 = *스파이 - 2;
    printf("스파이가 방문하는 곳 주소 : %d, 암호 : %d\n", 스파이, *스파이); // 스파이가 방문하는 곳 주소 : 301호, 암호 : 7

    printf("\n ... 영희 민수는 집에 오고서는 바뀐 암호를 보고 깜놀 ... \n\n");
    
    printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수); // 철수네 주소 : 101호, 암호 : 1
    printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희); // 영희네 주소 : 201호, 암호 : 4
    printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수); // 민수네 주소 : 301호, 암호 : 7

    // 참고로.. 미션맨이 사는 곳의 주소는 .. &미션맨 으로 확인
    printf("미션맨 주소 : %d, 암호 : %d\n", &미션맨, 미션맨); // 미션맨 주소 : 메모리상 임의의 주소로 나옴, 암호 : 메모리상 임의의 주소로 나옴
    // 스파이의 주소도 확인
    printf("스파이 주소 : %d, 암호 : %d\n", &스파이, 스파이); // 스파이 주소 : 메모리상 임의의 주소로 나옴, 암호 : 메모리상 임의의 주소로 나옴


    // 배열과 포인터의 관계 
    // 배열
    int arr[3] = {5, 10, 15};
    int * ptr = arr;
    for (int i = 0; i < 3; i++)
    {
        // printf("배열 arr[%d]의 값 : %d\n", i, arr[i]); // 배열의 값 출력
        printf("배열 arr[%d]의 값 : %d\n", i, *(arr + i)); // arr 배열의 가장 첫번째 주소에서 i번째에 해당하는 값을 출력
    }
    for (int i = 0; i < 3; i++)
    {
        // printf("포인터 ptr[%d]의 값 : %d\n", i, ptr[i]); // 포인터를 사용하여 배열의 값을 출력
        printf("포인터 ptr[%d]의 값 : %d\n", i, *(ptr + i)); 
    }
    // 포인터의 값 변경
    ptr[0] = 100;
    ptr[1] = 200;
    ptr[2] = 300;   

    for (int i = 0; i < 3; i++)
    {
        printf("배열 arr[%d]의 값 : %d\n", i, arr[i]); // 포인터를 사용하여 배열의 값을 출력
    }
    for (int i = 0; i < 3; i++)
    {
        printf("포인터 ptr[%d]의 값 : %d\n", i, ptr[i]);
    } 

    // *(arr + i) == arr[i] 똑같은 표현
    // arr == arr 배열의 첫번째 값의 주소와 동일 == &arr[0]
    printf("arr 자체의 값 : %d\n", arr);
    printf("arr[0] 의 주소 : %d\n", &arr[0]);

    printf("arr (자체의 값이 가지는 주소의) 실제 값 : %d\n", *arr); // *(arr + 0)
    printf("arr[0] 의 실제 값 : %d\n", *(&arr[0])); // *&는 아무것도 없는 것과 같음. 즉, 서로 상쇄됨 (&:주소, *:주소의 값)
    printf("arr[0] 의 실제 값 : %d\n", *&*&*&*&*&*&arr[0]); // 상쇄됨을 다시 한번 확인
    printf("arr[0] 의 실제 값 : %d\n", arr[0]); 
    */


    // swap
    int a = 10;
    int b = 20; 
    printf("\n--- main 함수 내 ---\n");
    printf("a의 주소 : %d\n", &a);
    printf("b의 주소 : %d\n", &b); 

    // a와 b의 값을 바꾸기
    printf("Swap 함수 전 => a: %d, b: %d\n", a, b); // Swap 함수 전 => a: 10, b: 20
    swap(a, b); // a와 b의 값만 복사해서 swap 함수에 전달 (값에 의한 복사/호출 -> call by value) 
    printf("Swap 함수 후 => a: %d, b: %d\n", a, b); // Swap 함수 후 => a: 20, b: 10

    // 주소값을 넘기기
    printf("\n--- (주소 값 전달) main 함수 내 ---\n");
    printf("a의 주소 : %d\n", &a);
    printf("b의 주소 : %d\n", &b); 
    printf("Swap 함수 전 => a: %d, b: %d\n", a, b); // Swap 함수 전 => a: 10, b: 20
    swap_addr(&a, &b); // a와 b의 주소를 넘김 (주소에 의한 복사/호출 -> call by reference)
    printf("Swap 함수 후 => a: %d, b: %d\n", a, b); // Swap 함수 후 => a: 20, b: 10  


    return 0;
}

void swap(int a, int b)
{
    int temp = a;
    a = b;
    b = temp;
    printf("\n--- swap 함수 내 ---\n");
    printf("a의 주소 : %d\n", &a);
    printf("b의 주소 : %d\n", &b); 

    printf("Swap 함수 내 => a: %d, b: %d\n", a, b); // Swap 함수 후 => a: 20, b: 10
}

void swap_addr(int* a, int* b)
{
    int temp = *a;
    *a = *b;
    *b = temp;
    printf("\n--- (주소 값 전달) swap 함수 내 ---\n");
    printf("a의 주소 : %d\n", a); 
    printf("b의 주소 : %d\n", b); 

    printf("Swap 함수 내 => a: %d, b: %d\n", *a, *b); // Swap 함수 후 => a: 20, b: 10
}




// int a = 10;
// int* p = &a;
// void* vp = (void*)p;  // ✅ int* → void*로 형변환 (캐스팅)
