#include <stdio.h>

int main(void)
{
    // 포인터 : 메모리 주소를 저장하는 변수
    // [철수] : 101호 -> 메모리 공간의 주소 예시 
    // [영희] : 201호
    // [민수] : 301호
    // 각 문 앞에 '암호' 가 걸려 있음
    int 철수 = 1; // 변수는 한글로도 지정 가능
    int 영희 = 2;
    int 민수 = 3;

    // 메모리 주소 : 주소 값은 매번 다르게 출력됨 (실행할 때마다 다름)
    // 주소는 메모리 공간 상의 위치 이기 때문에 음수일 수 없음. 단, 포인터를 %d로 출력하면 주소 값이 int형 보다 큰 경우에 음수로 해석될 수 있음
    printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수); // 철수네 주소 : 101, 암호 : 1
    // printf("철수네 주소 : %p, 암호 : %d\n", (void*)철수, 철수); // 실제 포인터 출력은 항상 %p + (void*) 즉, 타입이 없는 포인터로!
    // printf("철수네 주소 : %p, 암호 : %d\n", 철수, 철수);
    printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희); // 영희네 주소 : 201, 암호 : 2
    printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수); // 민수네 주소 : 301, 암호 : 3


    // 미션맨
    // 1. 첫번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인
    int *미션맨; // * 기호를 사용하여 포인터 변수 선언
    미션맨 = &철수; // 미션맨이 & 기호를 사용하여 '철수'변수의 메모리 주소를 받음 
    printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소 : 101호, 암호 : 1 
                                                                      // 변수에 저장된 값은 포인터 변수를 그대로 출력하면 됨
    미션맨 = &영희;
    printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소 : 201호, 암호 : 2
    미션맨 = &민수;
    printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 미션맨이 방문하는 곳 주소 : 301호, 암호 : 3

    // 2. 두번째 미션 : 각 암호에 3을 곱해라
    미션맨 = &철수;
    *미션맨 = *미션맨 * 3;                                                     // 철수의 암호에 3을 곱함
    printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 철수네 주소 : 101호, 암호 : 3
    미션맨 = &영희;
    *미션맨 = *미션맨 * 3;                                                     // 영희의 암호에 3을 곱함
    printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 영희네 주소 : 201호, 암호 : 6
    미션맨 = &민수;
    *미션맨 = *미션맨 * 3;                                                     // 민수의 암호에 3을 곱함
    printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨); // 영희네 주소 : 201호, 암호 : 6


    // 스파이(또 다른 포인터) 
    // 미션 : 미션맨이 바꾼 암호에서 2를 빼라 ! 
    int * 스파이 = 미션맨;

    스파이 

    


    return 0;
}

// int a = 10;
// int* p = &a;
// void* vp = (void*)p;  // ✅ int* → void*로 형변환 (캐스팅)
